/* -----------------------------------------
    Some style codes are taken from:
    "https://github.com/bradtraversy/devconnector/blob/master/client/src/App.css" 
-------------------------------------------*/
img {
  width: 100%;
}
.profile-img {
  width: 140px;
  height: 140px;
}
.avatar-img {
  width: 25px;
  margin-right: 5px;
}

.textarea-size {
  height: 500px;
}

.background-image {
  position: relative;
  /* background: url("./img/minimalist.jpg") no-repeat; */

  background-image: #141e30; /* fallback for old browsers */
  background-image: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background-image: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: auto;
  background-position: center;
  min-height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.default-text-colour {
  color: rgba(0, 0, 0, 0.7);
}

.landing-inner {
  padding-top: 80px;
}

.error {
  color: #5a5c69;
  font-size: 7rem;
  position: relative;
  line-height: 1;
  width: 12.5rem;
}

.bg-lightblue {
  background-color: #ffffff;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.loading-spinner {
  width: 200px;
  margin: auto;
  display: block;
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
